{
  "name":            "js-comment-form-validation",
  "title":           "Simple comment form validation based on the jQuery Validation plugin.",
  "version":         "1.0.0",
  "homepage":        "https://required.com",
  "license":         "GPL-2.0+",
  "author":          {
    "name":  "required+",
    "email": "support@required.ch",
    "url":   "https://required.com"
  },
  "repository":      {
    "type": "git",
    "url":  "https://github.com/wearerequired/js-comment-form-validation"
  },
  "devDependencies": {
    "grunt":                 "~1.0.0",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-uglify":  "~2.3.0",
    "grunt-wp-i18n":         "~1.0.0",
    "load-grunt-config":     "~0.19.0",
    "time-grunt":            "~1.4.0"
  },
  "keywords":        []
}
